# springboot2-restdocs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-docs.adoc
src/main/asciidoc/: api-docs.adoc
src/main/java/com/example/: ApiRestdocsApplication.java
src/main/java/com/example/controller/: CitiesController.java  HelloWorldController.java
src/main/java/com/example/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/model/: City.java
src/main/java/com/example/service/: CityService.java  CityServiceImpl.java
src/main/resources/static/: api-docs.html  index.html
src/test/java/com/example/: SpringBootApplicationTests.java
src/test/java/com/example/controller/: CitiesControllerTest.java  HelloWorldTest.java  ParentTest.java
