buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9'
	}
}


plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "org.asciidoctor.convert" version "1.5.9"
}

apply plugin: 'org.asciidoctor.convert'
apply plugin : 'java'
apply plugin : 'io.spring.dependency-management'
apply plugin : 'org.asciidoctor.convert'

ext {
	lombokVersion = "1.18.8"
	swagger2Version = '2.9.2'
	oldSwagger2Version = '1.5.21'
}


group = 'com.google.knight76'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}
